{
    "name": "runcommand/db-ack",
    "description": "Find a specific string in the database.",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Bachhuber",
            "email": "daniel@handbuilt.co",
            "homepage": "http://runcommand.io",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "files": [ "command.php" ]
    },
    "require": {},
    "extras": {
        "commands": [
            "db ack"
        ]
    }
}
